PROMPT 0
MENU TITLE Install currently supported distros
MENU LABEL ^Install currently supported distros

TEXT HELP
            Install currently supported distros
ENDTEXT

label Fedora-20-x86_64
        MENU LABEL Fedora-20-x86_64
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/20/Fedora/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/20/Fedora/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/20/Fedora/x86_64/os/
        TEXT HELP
             Selecting this will boot the Fedora 20 x86_64 installer.
        ENDTEXT

label Fedora-20-i386
    MENU LABEL Fedora-20-i386
    kernel http://download.fedoraproject.org/pub/fedora/linux/releases/20/Fedora/i386/os/images/pxeboot/vmlinuz
    initrd http://download.fedoraproject.org/pub/fedora/linux/releases/20/Fedora/i386/os/images/pxeboot/initrd.img
    APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/20/Fedora/i386/os/
        TEXT HELP
             Selecting this will boot the Fedora 20 i386 installer.
        ENDTEXT

label Fedora-19-x86_64
    MENU LABEL Fedora-19-x86_64
    kernel http://download.fedoraproject.org/pub/fedora/linux/releases/19/Fedora/x86_64/os/images/pxeboot/vmlinuz
    initrd http://download.fedoraproject.org/pub/fedora/linux/releases/19/Fedora/x86_64/os/images/pxeboot/initrd.img
    APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/19/Fedora/x86_64/os/
        TEXT HELP
             Selecting this will boot the Fedora 19 x86_64 installer.
        ENDTEXT

label Fedora-19-i386
    MENU LABEL Fedora-19-i386
    kernel http://download.fedoraproject.org/pub/fedora/linux/releases/19/Fedora/i386/os/images/pxeboot/vmlinuz
    initrd http://download.fedoraproject.org/pub/fedora/linux/releases/19/Fedora/i386/os/images/pxeboot/initrd.img
    APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/19/Fedora/i386/os/
        TEXT HELP
             Selecting this will boot the Fedora 19 i386 installer.
        ENDTEXT

label openSUSE-12.2-x86_64
    MENU LABEL openSUSE-12.2-x86_64
    kernel openSUSE/linux122
    append initrd=openSUSE/initrd122 nomodeset splash=verbose vga=0x314 showopts install=http://download.opensuse.org/distribution/12.2/repo/oss/

label openSUSE-12.3-x86_64
    MENU LABEL openSUSE-12.3-x86_64
    kernel opensSUSE/linux123
    append initrd=openSUSE/initrd123 nomodeset splash=verbose vga=0x314 showopts install=http://download.opensuse.org/distribution/12.3/repo/oss/

label openSUSE-13.1-x86_64
    MENU LABEL openSUSE-13.1-x86_64
    kernel openSUSE/linux131
    append initrd=openSUSE/initrd131 nomodeset splash=verbose vga=0x314 showopts install=http://download.opensuse.org/distribution/13.1/repo/oss/

label uplvl
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

