PROMPT 0

MENU TITLE Utilities
MENU LABEL ^Utilities

TEXT HELP
        Collection of hardware utilities
ENDTEXT

label HDT
        MENU LABEL HDT
        kernel links/hdt.c32 
        TEXT HELP
             Selecting this will start Hardware Detection Tool which is a syslinux com32 module by hdt-project.org
        ENDTEXT

label memtest
        MENU LABEL MemTest86+-5.01

        # .bin extension needs to be removed:
        # http://www.syslinux.org/wiki/index.php/PXELINUX#What_Problems_Are_There_Currently_With_PXELINUX.3F 
        # http://pxe.dev.aboveaverageurl.com/index.php/PXE_FAQ#I_used_PXELINUX_to_boot_memtest86.2B.bin.2C_but_all_it_does_it_print_.228000.22_over_and_over_again.21
	kernel memtest86/memtest86+-501
	TEXT HELP
	     Selecting this will start MemTest86+ V5.01 (27/09/2013) by www.memtest.org
	ENDTEXT


label uplvl
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL


